VITE_API_BASE_URL=http://localhost:8080/api/v1
VITE_ENVIRONMENT=development
VITE_ENABLE_ANALYTICS=false
VITE_ENABLE_DEBUG=true
VITE_GITHUB_URL=https://github.com/krishporwal14/CVEMind
VITE_SUPPORT_EMAIL=support@cvemind.com